{
    "name": "duo_proj",
    "version": "1.0.0",
    "description": "",
    "main": "./js/app.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node ./js/app.js",
        "startup": "npm run build | npm run start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fastify": "^3.23.1",
        "sqlite3": "^5.0.2"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "typescript": "^4.4.4"
    }
}
